# PTUDWNC

./: README.md  TipsAndTricks.rar
TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
TipsAndTricks/TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostInMonthItem.cs  PostItem.cs  PostQuery.cs  TagItem.cs
TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Subscriber.cs  Tag.cs
TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  SubscriberMap.cs  TagMap.cs
TipsAndTricks/TatBlog.Data/Migrations/: 20230225041139_InitialCreate.Designer.cs  20230225041139_InitialCreate.cs  BlogDbContextModelSnapshot.cs
TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
TipsAndTricks/TatBlog.Service/: TatBlog.Service.csproj
TipsAndTricks/TatBlog.Service/Blogs/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  ExtensionsMethod.cs  IAuthorRepository.cs  IBlogRepository.cs  ICateRepository.cs  (+4 more)
TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json  nlog.config
TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CatergoryEndpoint.cs  PostEndpoint.cs
TipsAndTricks/TatBlog.WebApi/Extensions/: QueryableExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CateEditModel.cs  CateFilterModel.cs  CategoryDto.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  TagDto.cs  ValidationFailureResponse.cs  extensionGen.cs
TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  CateValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Model/: PostEditModel.cs  PostFilterModel.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _AdminPaging.cshtml  _PostFilterPane.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Tags/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Components/: BestAuthors.cs  CategoriesWidget.cs  FeaturedPosts.cs  RamdomPost.cs  TagCloud.cs
TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TipsAndTricks/TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/Views/Blog/: .cshtml  About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  FeaturedPosts.cshtml  Index.cshtml  PostInfo.cshtml  Tag.cshtml  Tag.cshtml.cs  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _Sidebar.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/BestAuthors/: Default.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/FeaturedPosts/: Default.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/RandomPosts/: Default.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/Components/TagCloud/: Default.cshtml
TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
TipsAndTricks/TipsAndTricks/: TipsAndTricks.csproj
TipsAndTricks/tat-blog/: package-lock.json  package.json
(+39 files in other folders)
